div id="rate-question-#{question.id}"
  = question.rating
= question.body
span class="pull-right like-badge" id="vote-question-#{question.id}"
  - if current_user && vote
    | You've #{vote.show_value}d it
.vote
  = render 'common/vote', resource: question, vote: vote
div id="question-comments-#{question.id}" class = "question-comments"
  = render 'common/comments', resource: question