= form_for @question do |f|
  = render 'common/errors', resource: @question
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.fields_for :attachments, @question.attachments.build do |a|
      = render 'common/attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
  .form-group
    = f.submit 'Create queston', class: 'btn btn-primary'
