.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    p= @question.body
    - if current_user && current_user.author_of?(@question)
      .delete
      = link_to 'Delete question', @question, method: :delete, class: 'btn btn-primary'
    h4 Answers
    .answers
      = render @question.answers        
    - if user_signed_in?
      = form_for [@question, @answer], remote: true do |f|
        = render 'common/errors', resource: @answer
        .form-group
          = f.label :body, 'Answer'
          = f.text_field :body, class: 'form-control'
        .form-group
          = f.submit 'Create answer', class: 'btn btn-primary'
