div id="answer-#{answer.id}"
  li.list-group-item
    div id="rate-answer-#{answer.id}"
      = answer.rating
    - if answer.best
      span.badge.best-answer-bage The best answer
    = answer.body
    span class="pull-right like-badge" id="vote-answer-#{answer.id}"
      - if current_user && answer.vote(current_user)
        | You've #{answer.vote(current_user).show_value}d it
    .vote
      = render 'common/vote', resource: answer, vote: answer.vote(current_user)
    ul.answer-attachments
      = render 'common/attachments', resource: answer
    div class="answer-comments" id="answer-comments-#{answer.id}"
      = render 'common/comments', resource: answer
    .delete-edit-answer
      - if can? :select_best, answer
        = link_to 'The best', select_best_answer_path(answer), remote: true, method: :patch,
          class: 'best-answer-link'
      '
      - if can? :destroy, answer
        = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link',
          data: { answer_id: answer.id }
        '
        = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          .form-group
            = f.label :body, 'Answer'
            = f.text_area :body, class: 'form-control'
          .form-group
            = f.fields_for :attachments do |a|
              = render 'common/attachment_fields', f: a
            .links
              = link_to_add_association 'add file', f, :attachments, partial: 'common/attachment_fields'
          .form-group
            = f.submit 'Save', class: 'btn btn-primary'