p Attachments:
- resource.attachments.each do |a|
  div id="attachment-#{a.id}"
    li = link_to a.file.identifier, a.file.url
    - if can? :destroy, a
      = link_to 'delete file', a, remote: true, method: :delete