- if current_user && !current_user.author_of?(resource)
  .vote-form [id = "vote-#{resource.class.name.underscore}-#{resource.id}", style = "display: #{vote ? 'none' : 'block'}"]
    ul
      li = link_to "Like", send(("like_#{resource.class.name.underscore}_path"),resource), method: :patch, remote: true
      li = link_to "Dislike", send("dislike_#{resource.class.name.underscore}_path", resource), method: :patch, remote: true
  .cancel-vote-form [id = "clear-vote-#{resource.class.name.underscore}-#{resource.id}", style = "display: #{(vote && current_user.author_of?(vote)) ? 'block' : 'none'}"]
    = link_to "Recall vote", send("clear_vote_#{resource.class.name.underscore}_path", resource), method: :patch, remote: true