doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Qna"    
    = Gon::Base.render_data
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = action_cable_meta_tag
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"Qna
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to 'Question', new_question_path
              - if user_signed_in?
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
                li= link_to current_user.email, '#'
              - else
                li= link_to 'Sign in', new_user_session_path
            = form_tag '/search', method: :get, class: 'navbar-form navbar-left'
              .form-group
                =text_field_tag 'search', nil, class: 'form-control' , placeholder: 'Search'
              .form-group
                =select_tag :resource, options_for_select(%w(all questions answers comments users)),
                    { class: 'form-control' }
              .form-group
                =submit_tag 'Find', class: 'btn btn-default'

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Кулеш Владислав 2017
